<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Biologuia</title>
    <script src="pet_cursor.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/icons8-leaf-24.png">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@300&display=swap" rel="stylesheet">
</head>

<body>//onload="startPetCursor();"

  <div class="cabecalho">

    <header id=num1>
        <h1>Biologuia!</h1>
        <h2>O seu guia sobre biologia</h2>
    </header>
    <nav>
        <ul >
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="biologia celular.html">Citologia</a></li>
            <li><a href="botanica.html">Botânica</a></li>
            <li><a href="ecologia.html">Ecologia</a></li>
            <li><a href="evolucao.html">Evolução</a></li>
            <li><a href="fisiologia.html">Fisiologia</a></li>
            <li><a href="histologia.html">Histologia</a></li>
            <li><a href="microbiologia.html">Microbiologia</a></li>
            <li><a href="zoologia.html">Zoologia</a></li>
            <li><a href="referências.html">Referências</a></li>
            <li> <form id="divBusca">
                <input type="search" id="txtBusca" placeholder="Buscar..." list="buscas" />
                <datalist id="buscas">
                  <option value="Palavra chave"></option>
                  <option value="Tema "></option>
                  <option value="Termo específico"></option>
                </datalist>
                </form></li>
        </ul>
    </nav>
    </div>
    <main>
<article>

        <h1>Citologia</h1>
        <dt>Hoje iremos falar sobre :</dt>



          <ul>
            <li>O que é Biologia Celular ou Citologia</li>
            <li>O que são as células e suas características e funções</li>
            <li>Tipos de células</li>
            <li>O que existe dentro das células</li>
        </ul>

</article>
        <article>

            <h1>Biologia Celular</h1>
            <p>Estudo das células também denominado citologia. É o estudo da estrutura
                e do funcionamento das células, assim como da interação entre elas,
                permite maior compreensão do funcionamento dos organismos. Essa
                área também atua de forma integrada a outros ramos do
                conhecimento.
            </p>

        </article>

        <article>

            <h1>O que são células ?</h1>
            <dd>
                Células são as unidades básicas estruturais e funcionais dos organismos, é a menor
                unidade viva de um individuo e é ultilizada para diferenciar um ser vivo de seres
                inanimados, que não apresentam vida.
            </dd>

        </article>

        <article>

            <h1>Tipos de células</h1>
            <dd>
                Alguns organismos são constituídos por apenas uma célula, sendo denominados
                <strong>unicelulares</strong>, exemplos deles são <em>bactérias</em>, <em>protozoários</em>,
                e alguns <em>fungos</em> e <em>algas</em>. Já outros organismos apresentam mais
                que uma célula, sendo denominados <strong>multicelulares</strong> ou <strong>pluricelulares</strong>, exemplo deles são <em>animais</em>,
                <em>plantas</em> e alguns <em>fungos</em> e <em>algas</em>.
            </dd>

            <dd>
                Células <strong>eucarióticas</strong> são células que apresentam um
                sistema de endomembranas, com isso, seu núcleo onde se encontra o
                material génetico, é delimitado. Em células eucariontes o matérial génetico
                se encontra presente dentro do núcleo. E Seu citoplasma apresenta diversas
                organelas celulares.
                As <strong>procárioticas</strong> são as que não apresentam o sistema de
                endomembranas, ou seja, seu núcelo não é delimitado. Por esse motivo o material génetico
                fica desperso no citoplasma. Além disso não apresetam organelas membranosas. No seu
                citoplasma estão presente apenas ribossomos, que são estruturas cuja a funçãoé
                síntese proteína.
            </dd>

        </article>

        <article>

            <h1>O que existe dentro das células</h1>
            <dd>Dentro das células existem as organelas e cada uma possui uma função espécifica.</dd>
            <ul>
                <p>As organelas de maneira geral são :</p>
                <li>Retículo endoplasmático liso e rugoso</li>
                <li>Ribossomos</li>
                <li>Complexo Golgiense</li>
                <li>Mitocôndrias</li>
                <li>Lisossomo</li>
                <li>Centríolo</li>
                <li>Peroxissomo</li>
                <li>Cloroplastos</li>
                <li>Vacúolo</li>
            </ul>

        </article>

    </main>
      <a id="setinha" href="#num1">🔝</a>
</body>
<script src="folinha.js"></script>
</html>
