<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Biologuia</title>
    <script src="pet_cursor.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/icons8-leaf-24.png">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="cabecalho">

    <header id=num1>
        <h1>Biologuia!</h1>
        <h2>O seu guia sobre biologia</h2>
    </header>
    <nav>
        <ul>
          <li><a href="index.html">Página inicial</a></li>
          <li><a href="biologia celular.html">Biologia celular</a></li>
          <li><a href="botanica.html">Botânica</a></li>
          <li><a href="ecologia.html">Ecologia</a></li>
          <li><a href="evolucao.html">Evolução</a></li>
          <li><a href="fisiologia.html">Fisiologia</a></li>
          <li><a href="histologia.html">Histologia</a></li>
          <li><a href="microbiologia.html">Microbiologia</a></li>
          <li><a href="zoologia.html">Zoologia</a></li>
          <li><a href="referências.html">Referências</a></li>
          <li> <form id="divBusca">
              <input type="search" id="txtBusca" placeholder="Buscar..." list=""/>
              <datalist id="buscas">
                <option value="Teste1"></option>
                <option value="Teste2"></option>
                <option value="Teste3"></option>
            </datalist>
          </form></li>
        </ul>
    </nav>
    </div>
    <main>
    <div id =divbotanica>

        <h1>Botânica</h1>
        <dt>Hoje iremos falara sobre :</dt>



        <ul>
            <li>Briofitas</li>
            <li>Pteridofitas</li>
            <li>Gminospermas</li>
            <li>Angiospermas</li>
        </ul>


        <p>Vamos abordar sua origem , caracetrísticas específicas e gerais</p>
            </div>
      <article >
        <h1>Briofitas</h1>
        <dd>Briofitas são plantas pequenas que vivem geralmente em locais umidos e escuros.
            São formadas por 3 estruturas básicas:
                <dt>
                    Rizoides
                </dt>
                <dd>
                    Filamento responsável por fixar a planta no lugar que ela vive e absorever
                    água e sais minerais disponíveis nesse ambiente
                </dd>
                <dt>
                    Filoide
                </dt>
                <dd>
                    Estruras clorofiladas e capazes de fazer fotossíntese
                </dd>
                <dt>
                    Cauloide
                </dt>
                <dd>
                    Haste de onde partem os filoides
                </dd>


            Essas plantas não possuem vasos condutores , por isso a água absorvida é transportada de célula para célula
            esse tipo de transporte é lento e um fator limitador para o tamanho dessas plantas
      </dd>
    </article>
    <img id="img1"class="floema" src="imagens/briofitas.jpg" >
    <article>
        <h1>Pteridofitas</h1>
        <dd>As pteridófitas, também chamadas plantas vasculares sem sementes,
           são um grupo de plantas em que se observam a presença de xilema e floema (vasos condutores)
            e a ausência de sementes, característica esta que surge apenas nas gimnospermas. Os fósseis
             mais antigos de plantas com vasos condutores são de cerca de 425 milhões de anos atrás.</dd>
       <dt>
         Características
       </dt>

        <dd>
         As pteridófitas são plantas que possuem o xilema e o floema como tecidos
         especializados na condução. O surgimento desses tecidos foi possível graças
         ao surgimento da lignina, que garante resistência aos elementos do xilema e
         células do esclerênquima. A resistência adquirida por essas plantas foi um
         passo essencial para que elas se tornassem maiores em porte do que as briófitas.
        </dd>

      </article>
        <img id="img2"class="floema"src="imagens/floema.jpg" alt="">
        <article>

        <br/><dd>
        Nessas plantas observamos uma alternância de gerações, na qual o esporófito
        (fase do ciclo de vida produtora de esporos) destaca-se por ser a geração dominante.
        O esporófito nesses grupos é maior e também mais complexo que o gametófito. Essa característica também
        diferenciam-nas das briófitas, uma vez que, nesse último grupo, a geração dominante é o gametófito
        (fase do ciclo de vida produtora de gametas).
        </dd>

    </article>
    <img id="img3"class="floema"src="imagens/pteridofitas.jpg" alt="" />
    <article>

        <h1>Angiospermas</h1>

    <dd>Atualmente são conhecidas cerca de 350 mil espécies de plantas. Desse total, mais de 250 mil são angiospermas.
A palavra angiosperma vem do grego angeios, que significa 'bolsa', e sperma, 'semente'.
Essas plantas representam o grupo mais variado em número de espécies entre os
 componentes do reino Plantae ou Metaphyta.</dd><br />

 <dt>Flores e frutos: aquisições evolutivas</dt>
 <dd>As angiospermas produzem raiz, caule, folha, flor, semente e fruto. Considerando essas estruturas, perceba que,
    em relação às gimnospermas, as angiospermas apresentam duas "novidades": as flores e os frutos.
As flores podem ser vistosas tanto pelo colorido quanto pela forma; muitas vezes também exalam odor agradável
 e produzem um líquido açucarado - o néctar - que serve de alimento para as abelhas e outros animais.
 Há também flores que não têm peças coloridas, não são perfumadas e nem produzem néctar.
Coloridas e perfumadas ou não, é das flores que as angiospermas produzem sementes e frutos.</dd>

<dt>As partes da flor</dt>

<dd>Órgãos que sustentam a flor, tais como:</dd>

<ul>
  <li>pedúnculo – liga a flor ao resto do ramo.</li>
  <li>receptáculo – dilatação na zona terminal do pedúnculo, onde se inserem as restantes peças florais.</li>
</ul>

<dt>Órgãos de reprodução</dt>

<dd>Folhas férteis modificadas, localizadas mais ao centro da flor e designadas esporófilos.
  As folhas férteis masculinas formam o anel mais externo e as folhas férteis femininas o interno.</dd>

  <ul>
    <li><strong>androceu</strong> – parte masculina da flor, é o conjunto dos estames. Os estames são folhas modificadas, ou esporófilos, pois sustentam esporângios.
      São constituídas por um filete (corresponde ao pecíolo da folha) e pela antera (corresponde ao limbo da folha);</li>
    <li><strong>gineceu</strong>– parte feminina da flor, é o conjunto de carpelos. Cada carpelo, ou esporófilo feminino, é
      constituído por uma zona alargada oca inferior designada ovário, local que contém óvulos. Após a fecundação, as paredes
      do ovário formam o fruto. O carpelo prolonga-se por uma zona estreita, o estilete, e termina numa zona alargada que recebe os grãos de pólen,
      designada estigma. Geralmente o estigma é mais alto que as anteras, de modo a dificultar a autopolinização.</li>
  </ul>

  <dd>Os frutos contêm e protegem as sementes e auxiliam na dispersão na natureza. Muitas vezes eles são coloridos, suculentos
     e atraem animais diversos, que os utiliza como alimento. As sementes engolidas pelos animais costumam atravessar o tubo digestivo
     intactas e são eliminadas no ambiente com as fezes, em
    geral em locais distantes da planta-mãe, pelo vento, por exemplo. Isso favorece a espécie na conquista de novos territórios.</dd>

    <img class="floema" src="imagens/angi.jpg" alt="">
    <img class="floema" src="imagens/angi2.jpg" alt="">
    </article>

    <article>
        <h1>Gminospermas</h1>
<dd>
  As gimnospermas são plantas vasculares (possuem vasos condutores de seiva) e que apresentam sementes “nuas”.
   A denominação de sementes nuas deve-se ao fato de que as gimnospermas não possuem sementes no interior
   de frutos. A seguir vamos aprender mais sobre esse importante grupo vegetal, que inclui, por exemplo, os pinheiros e a araucária
</dd>

<dt>Características</dt>

<dd>As gimnospermas fazem parte do grupo das plantas vasculares com sementes, assim como as angiospermas.
  Entretanto, nas gimnospermas observa-se a ocorrência de sementes sem a presença de frutos envolvendo-as.</dd>
  <br>
  <dd>Nas gimnospermas, não se observa a presença de flores, sendo, em alguns casos, o estróbilo chamado
    erroneamente dessa forma. Os estróbilos, também chamados de cones, são, na realidade, estruturas reprodutoras que
    possuem folhas modificadas capazes de produzir esporos. Nas gimnospermas, encontramos estróbilos capazes de produzir pólen e
    estróbilos capazes de produzir óvulos.
</dd>
<br>
<dd>Por serem plantas vasculares, as gimnospermas destacam-se pela presença de xilema e também de floema.
  O corpo dessas plantas é organizado em raiz, caule e folhas,
  sendo importante destacar que em muitas espécies observa-se o crescimento em espessura (crescimento secundário).</dd>
  <dt>Semente</dt>
  <dd>O surgimento da semente, sem dúvidas, foi essencial para a evolução das plantas vasculares.
    Essa estrutura forma-se a partir do desenvolvimento do óvulo e, nas gimnospermas, não se encontra
    envolta por frutos. Todas as sementes são formadas por três partes básicas: o embrião, a reserva nutritiva e um envoltório.
     As principais funções da semente são: proteger o embrião e garantir a dispersão da planta.</dd>
     <dt>Ciclo de vida das gimnospermas</dt>
     <dd>
       O ciclo de vida das gimnospermas é mais complexo do que aquele observado em briófitas
        e pteridófitas. Nesse grupo, na maioria dos seus representantes, não se observa a presença de gametas masculinos flagelados,
        que necessitam de água para a reprodução, com exceção das cicadófitas e Ginkgo. Nas gimnospermas, observa-se a presença de grãos de pólen, que são os
        responsáveis por garantir que os gametas masculinos cheguem até o gameta feminino.
Vamos descrever aqui o ciclo de vida de um pinheiro, uma típica espécie de gimnosperma.
Começaremos o ciclo a partir da planta adulta, que é a fase de esporófito, a fase dominante no
ciclo de vida nesse grupo de plantas. Vale destacar que o ciclo dessa planta, assim como das outras espécies de plantas, possui
alternância de gerações, em que verificamos a alternância entre uma fase de esporófito (diploide, 2n) e outra de gametófito (haploide, n).
     </dd>
    </article>
    <img id="img4"class="floema"src="imagens/semente-gim.jpg" alt="">
    <img id="img5"class="floema"src="imagens/ciclo.jpg" alt="">
  <a id="setinha" href="#num1">🔝</a>
  </main>

  <div class="pagininha">
    <h1>
      Criadores
    </h1>
    <img src="imagens/Mateus.jpeg" id="mateus">
    <p>
      Mateus Souza Barreto
    </p>
  </div>

</body>
<script src="folinha.js"></script>
</html>
