<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Biologuia</title>
  <script src="pet_cursor.js"></script>
  <link rel="stylesheet" href="estilo.css">
  <link rel="shortcut icon" href="imagens/icons8-leaf-24.png">
  <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="cabecalho">


    <header id=num1>
      <h1>Biologuia!</h1>
      <h2>O seu guia sobre biologia</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Página inicial</a></li>
        <li><a href="index.html">Página inicial</a></li>
        <li><a href="biologia celular.html">Biologia celular</a></li>
        <li><a href="botanica.html">Botânica</a></li>
        <li><a href="ecologia.html">Ecologia</a></li>
        <li><a href="evolucao.html">Evolução</a></li>
        <li><a href="fisiologia.html">Fisiologia</a></li>
        <li><a href="histologia.html">Histologia</a></li>
        <li><a href="microbiologia.html">Microbiologia</a></li>
        <li><a href="zoologia.html">Zoologia</a></li>
        <li><a href="referências.html">Referências</a></li>
        <li>
          <form id="divBusca">
            <input type="search" id="txtBusca" placeholder="Buscar..." list="buscas" />
            <datalist id="buscas">
              <option value="Teste1"></option>
              <option value="Teste2"></option>
              <option value="Teste3"></option>
            </datalist>
            </form>
        </li>
      </ul>
    </nav>
  </div>
  <main>
    <div class="">
      <h1>Ecologia</h1>
      <p>Hoje iremos falara sobre :</p>
      <ul>
        <li>Definição</li>
        <li>População</li>
        <li>Comunidades</li>
        <li>Ecossistemas</li>
        <li>Biosfera</li>
      </ul>
    </div>
    <img id="img11" src="imagens/ecologia.png">
    <article>
      <h1>Ecologia</h1>
      <p>Ecologia é a parte da Biologia que se preocupa com
        o estudo das relações estabelecidas entre os seres vivos e destes com o meio
        ambiente em que vivem. O termo Ecologia faz uma referência ao estudo da “casa”
        de cada organismo do planeta.
      </p>
      <dd>
        A Ecologia preocupa-se com os seres vivos do planeta e suas relações
        entre si e com o meio. Assim sendo, a Ecologia faz um estudo não só
        da parte biológica, mas também de fatores químicos e físicos.
        É uma ciência complexa e ampla que nos permite entender perfeitamente
        o funcionamento do planeta.
      </dd>

    </article>

    <article>
      <img src="imagens/ecologia2.png">
      <h1>
        População
      </h1>
      <dd>
        Uma população pode ser definida como um grupo de organismos pertencentes
        à mesma espécie e que vivem em uma mesma área geográfica. Complementando
        esse conceito, podemos dizer que esses organismos possuem maior chance
        de reproduzirem-se entre si do que com outros grupos de indivíduos de outra região.
      </dd>
    </article>
    <article>
      <h1>Comunidades</h1>
      <dd>
        Uma comunidade, por sua vez, é formada por todos os organismos que vivem em uma área,
        em um determinado período de tempo, ou seja, todas as populações viventes de uma região.
        Alguns autores definem ainda a comunidade como a parte viva de um ecossistema.
      </dd>
    </article>
    <article>
      <h1>Ecossistemas</h1>
      <dd>
        O termo ecossistema é originado a união das palavras "oikos"
        e "sistema", ou seja, tem como significado, sistema da casa.
        Ele representa o conjunto de comunidades que habitam e interagem
        em um determinado espaço.
      </dd>
    </article>
    <article>
      <h1>Biosfera</h1>
      <dd>
        A biosfera pode ser definida como o conjunto de todos os ecossistemas
        da Terra, ou seja, diz respeito às regiões habitadas do nosso planeta.
        Geralmente o termo biosfera relaciona-se com os seres vivos que aqui vivem,
        entretanto, o termo pode ser ampliado e usado para falar dos ambientes.
      </dd>
    </article>
    <div class="pgeco">
      <h1>
        Criadores
      </h1>
      <img src="imagens/igor.jpg" id="mateus">
      <p>
        Igor O mais lindo
      </p>
    </div>
  </main>
  <a id="setinha" href="#num1">🔝</a>
</body>
<script src="folinha.js"></script>

</html>
