<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Biologuia</title>
    <script src="pet_cursor.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/icons8-leaf-24.png">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="cabecalho">

    <header id=num1>
        <h1>Biologuia!</h1>
        <h2>O seu guia sobre biologia</h2>
    </header>
    <nav>
        <ul>
          <li><a href="index.html">Página inicial</a></li>
          <li><a href="biologia celular.html">Biologia celular</a></li>
          <li><a href="botanica.html">Botânica</a></li>
          <li><a href="ecologia.html">Ecologia</a></li>
          <li><a href="evolucao.html">Evolução</a></li>
          <li><a href="fisiologia.html">Fisiologia</a></li>
          <li><a href="histologia.html">Histologia</a></li>
          <li><a href="microbiologia.html">Microbiologia</a></li>
          <li><a href="zoologia.html">Zoologia</a></li>
          <li><a href="referências.html">Referências</a></li>
          <li> <form id="divBusca">
              <input type="search" id="txtBusca" placeholder="Buscar..." list=""/>
              <datalist id="buscas">
                <option value="Teste1"></option>
                <option value="Teste2"></option>
                <option value="Teste3"></option>
            </datalist>
          </form></li>
        </ul>
    </nav>
    </div>
    <main>
      <article>
   <h1>Fisiologia</h1>
<dd>
A Fisiologia é o ramo da Biologia dedicado
à compreensão do funcionamento de um organismo,
sendo responsável por desvendar todos os processos
físicos e químicos envolvidos na manutenção da vida.
Estudar a fisiologia dos seres vivos é extremamente
importante, pois não basta saber, por exemplo, quais
são os órgãos que compõem um organismo, é fundamental
compreender todo o seu funcionamento e as atividades
desenvolvidas por cada uma dessas estruturas.
Para compreender a Fisiologia é necessário ter conhecimento
básico de várias áreas da Biologia, tais como Anatomia, Morfologia,
Biologia Celular, Bioquímica, Ecologia e Biofísica. Isso se faz necessário,
pois todas essas áreas estão interligadas, e o funcionamento de um organismo
está relacionado com processos que ocorrem em vários níveis de organização.</dd><br>
<h2>A Fisiologia humana</h2>
<dd>
 A fisiologia humana preocupa-se
com o entendimento do funcionamento do corpo humano,
integrando, desse modo, conhecimentos químicos, físicos e, é claro,
anatômicos. Essa área estuda desde as células até os sistemas que compõem o corpo.
Dentre os processos estudados nessa área, podemos citar a digestão, a excreção,
a circulação e a respiração.
</dd><br>
</body>
</article>
<img id="fisiologia" src="imagens/fisiologia.png" alt="">
  <a id="setinha" href="#num1">🔝</a>
</main>
<script src="folinha.js"></script>
</html>
