<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Biologuia</title>
    <script src="pet_cursor.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/icons8-leaf-24.png">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@300&display=swap" rel="stylesheet">
</head>

<body>// onload="startPetCursor();"

  <div class="cabecalho">

    <header id=num1>
        <h1>Biologuia!</h1>
        <h2>O seu guia sobre biologia</h2>
    </header>
    <nav>
        <ul >
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="biologia celular.html">Biologia celular</a></li>
            <li><a href="botanica.html">Botânica</a></li>
            <li><a href="ecologia.html">Ecologia</a></li>
            <li><a href="evolucao.html">Evolução</a></li>
            <li><a href="fisiologia.html">Fisiologia</a></li>
            <li><a href="histologia.html">Histologia</a></li>
            <li><a href="microbiologia.html">Microbiologia</a></li>
            <li><a href="zoologia.html">Zoologia</a></li>
            <li><a href="referências.html">Referências</a></li>
            <li> <form id="divBusca">
                <input type="search" id="txtBusca" placeholder="Buscar..." list="buscas" />
                <datalist id="buscas">
                  <option value="Palavra chave"></option>
                  <option value="Tema "></option>
                  <option value="Termo específico"></option>
                </datalist>
                </form></li>
        </ul>
    </nav>
    </div>
    <main>
<article>


        <h1>Microbiologia</h1>
        <br><p>Hoje iremos falar sobre :</p>

        <ul>
            <li>O que é microbiologia</li>
            <li>Importância da microbiologia</li>
            <li>Quais são seus principais grupos</li>
        </ul>
</article>
    <article>

        <h1>O que é a microbiologia ?</h1>
        <p>
            É o ramo da biologia que estuda os microrganismos, ou seja, os seres
            vivos minúsculos, cuja as dimensões não permitem que sejam observados
            a olho nu. Por isso eles só podem ser visualizados por meio de microscópios.
            O estudo da microbiologia abrange a identificação, forma, modo de vida,
            fisiologia e metabolismos destes seres microscópicos.
        </p>

    </article>

    <article>

        <h1>Importância da microbiologia</h1>
        <dd>
            De maneira geral os microrganismos contribuem para o desenvolvimento
            da humanidade no geral. A partir de descobertas das causas e formas
            de transmissão das doenças, além de métodos preventivos como as vacinas,
            medicamentos e soros. Mais um benefício muito importante em relação aos
            microrganismos e a relação com a tcnologia dos alimentos, processos de
            conservação e fermentação de produtos alimentícios. E também a microbiologia
            do solo, que permite a conservação dos fatores biológicos.
        </dd>

    </article>

    <article>

        <h1>Quais são seus principais grupos</h1>

        <ul>
            <li>Vírus</li>
            <li>Bactérias</li>
            <li>Protozoários</li>
            <li>Fungos</li>
        </ul>

    </article>

    </main>
      <a id="setinha" href="#num1">🔝</a>
</body>
<script src="folinha.js"></script>
</html>
