<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Biologuia</title>
    <script src="pet_cursor.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/icons8-leaf-24.png">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="cabecalho">
    <header id=num1>
        <h1>Biologuia!</h1>
        <h2>O seu guia sobre biologia</h2>
    </header>
    <nav>
        <ul >
          <li><a href="index.html">Página inicial</a></li>
          <li><a href="biologia celular.html">Biologia celular</a></li>
          <li><a href="botanica.html">Botânica</a></li>
          <li><a href="ecologia.html">Ecologia</a></li>
          <li><a href="evolucao.html">Evolução</a></li>
          <li><a href="fisiologia.html">Fisiologia</a></li>
          <li><a href="histologia.html">Histologia</a></li>
          <li><a href="microbiologia.html">Microbiologia</a></li>
          <li><a href="zoologia.html">Zoologia</a></li>
          <li><a href="referências.html">Referências</a></li>
          <li> <div id="divBusca">
              <input type="text" id="txtBusca" placeholder="Buscar..."/>

            </div></li>
        </ul>
    </nav>
    </div>
    <main>
        <h1>Sites usados</h1>
        <article class="">
        <dd>
          https://www.sobiologia.com.br
        </dd>
        <dd>
        https://brasilescola.uol.com.br
      </dd>
      <dd>
        https://www.todamateria.com.br/ecossistema
      </dd>
      <dd>
        https://brasilescola.uol.com.br/biologia/populacao-comunidade
      </dd>
      <dd>
        https://giphy.com/
      </dd>
      <dd>
        https://www.educamaisbrasil.com.br/enem/biologia/evolucao
      </dd>
      <dd>
        https://brasilescola.uol.com.br/biologia/fisiologia.htm
      </dd>
      <dd>
        https://www.todamateria.com.br/histologia/#:~:text=Histologia%20%C3%A9%20uma%20%C3%A1rea%20biom%C3%A9dica,sua%20estrutura%2C%20origem%20e%20diferencia%C3%A7%C3%A3o.
      </dd>
        </article>
    </main>
    <div class="pgref">
      <h1>
        Criadores
      </h1>
      <img src="imagens/Taigo.jpg" id="mateus">
      <p>
        Thiago Henrique
      </p>
    </div>
</body>
<script src="folinha.js"></script>
</html>
