<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Biologuia</title>
    <script src="pet_cursor.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagens/icons8-leaf-24.png">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@300&display=swap" rel="stylesheet">
</head>

<body>//onload="startPetCursor();"

  <div class="cabecalho">

    <header id=num1>
        <h1>Biologuia!</h1>
        <h2>O seu guia sobre biologia</h2>
    </header>
    <nav>
        <ul >
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="biologia celular.html">Biologia celular</a></li>
            <li><a href="botanica.html">Botânica</a></li>
            <li><a href="ecologia.html">Ecologia</a></li>
            <li><a href="evolucao.html">Evolução</a></li>
            <li><a href="fisiologia.html">Fisiologia</a></li>
            <li><a href="histologia.html">Histologia</a></li>
            <li><a href="microbiologia.html">Microbiologia</a></li>
            <li><a href="zoologia.html">Zoologia</a></li>
            <li><a href="referências.html">Referências</a></li>
            <li> <form id="divBusca">
                <input type="search" id="txtBusca" placeholder="Buscar..." list="buscas" />
                <datalist id="buscas">
                  <option value="Palavra chave"></option>
                  <option value="Tema "></option>
                  <option value="Termo específico"></option>
                </datalist>
                </form></li>
        </ul>
    </nav>
    </div>
    <main>
<article>


        <h1>Zoologia</h1>
        <p>Hoje iremos falar sobre :</p>

        <ul>
            <li>O que é zoologia</li>
            <li>Alguns conceitos</li>
        </ul>
</article>
    <article>
        <h1>O que é Zoologia</h1>
        <p>
            É a ciência que estuda a vida animal. Essa ciência analisa as diferentes
            características, estruturas, forma do corpo, desenvolvimento, crescimento,
            estruturas, forma do corpo, desenvolvimento, crescimento, reprodução, locomoção,
            e sistemas.
        </p>
        <dd>
            Os animais são seres pluricelulares, eucariontes e heterótrofos,
            encontrados em todos os ambientes terrestres (solo, ar e água).
            Evolutivamente devem ter surgido a partir de protistas flagelados. A
            maioria dos animais possuem orgãos de sentidos e sistema nervosa que lhes
            permitiram dsenvolvimento, evolução digamos assim. A locomoção também
            auxilia na dispersão dos animais, fugir de predadores e encontrar parceiros
            para a reprodução sexuada.
        </dd>
    </article>

    <article>
        <h1>Alguns conceitos</h1>
        <dd>
            <strong>Reprodução sexuada:</strong> Quando há o encontro dos gametas
            femininos e masculino e posteriormente a sua fusão iniciando o desenvolvimento
            embrionário. Nessa reprodução não é necessário haver cópula (fecundação), podendo
            então, ser realizada no meio interior (fecundação externa).
            <strong>Reprodução assexuada:</strong> Quando um único indivíduo gera dois seres
            idênticos ao genitor. A reprodução assexuada pode acontecer por brotamento,
            bipartição, gemulação, multiplicação vegetativa, esporulação, fragmentação e etc.
            <strong>Organimos heterótroficos:</strong> organismos que não produzem seu
            próprio alimento, necessitando então, de capturá-lo para conseguir a energia
            para manter os sistemas em funcionamento.
        </dd>
    </article>

    </main>
      <a id="setinha" href="#num1">🔝</a>
</body>
<script src="folinha.js"></script>
</html>
